<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q3</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .navigation_items {
        display: flex;
        background-color: #6a85db;
        padding: 10px;
        margin: 8px 8px;
      }

      .navigation_items a {
        color: #fff;
        margin: 15px;
      }

      li {
        list-style: none;
      }
      .Home {
        border-style: dashed;
        padding: 5px;
      }
      .About_Us {
        border-style: dotted;
        padding: 5px;
      }
      .Contact {
        border-style: double;
        padding: 5px;
      }
      .Blog {
        border-style: groove;
        padding: 5px;
      }
      .Login {
        border-style: ridge;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul class="navigation_items">
          <li><a href="#" class="Home">Home</a></li>
          <li><a href="#" class="About_Us">About Us</a></li>
          <li><a href="#" class="Contact">Contact</a></li>
          <li><a href="#" class="Blog">Blog</a></li>
          <li><a href="#" class="Login">Login</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
