<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Montserrat:wght@300;400&family=Oswald&family=Pixelify+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        font-family: "Oswald", sans-serif;
        font-family: "Poppins", sans-serif;
        text-align: center;
        /* border: 1px solid brown; */
        min-height: 50px;
      }
      .logo {
        /* border: 5px solid yellow; */
      }
      img {
        width: 200px;
        /* border: 1px solid blueviolet; */
        position: relative;
        left: 43%;
        bottom: 6px;
      }
      .description {
        margin-left: 55px;
        margin-right: 55px;
        font-family: "Montserrat", sans-serif;
        font-family: "Montserrat Alternates", sans-serif;
        font-family: "Oswald", sans-serif;
        font-family: "Pixelify Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Blog Website</h1>
    </div>

    <div class="logo">
      <img
        src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png"
        alt="logo"
      />
    </div>

    <div class="description">
      <p>
        Welcome to our library of original guides to the world of typography,
        which the Google Fonts team is producing in collaboration with
        typographic experts from around the world. Google Fonts Knowledge
        enables designers and developers of all skill sets to choose and use
        type with purpose.
      </p>
    </div>
  </body>
</html>
