<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      .container {
        width: 1250px;
        height: 650px;
        border: 3px solid black;
        margin-left: 155px;
        margin-top: 27px;
      }
      h1 {
        text-align: center;
      }
      .description {
        margin-top: 2cqw;
      }
      img {
        margin-left: 90px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <div class="description">
        <p>
          PW Skills' mission is to permeate through every student/professional's
          outlook towards jobs and change their attitude and perspective from
          "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by
          providing exceptional up skilling courses at affordable rates, while
          being tech-forward so anyone, anywhere can access and improve their
          ability to be successful in life.
        </p>
      </div>

      <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="" />
    </div>
  </body>
</html>
