<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q2</title>
  </head>
  <style>
    .course_images {
      display: flex;
      justify-content: center;
    }

    .image_container {
      width: 374px;
      height: 275px;
      background-color: rgba(11, 237, 177, 0.934);
      border-radius: 10px;
    }

    .img1 {
      width: 90%;
      border-radius: 10px;
      margin: 20px 20px 0 20px;
    }

    .course1_description {
      margin-left: 15px;
      font-size: 15px;
    }

    .course1_description span {
      font-weight: bold;
    }

    .course_images :hover{
        opacity:0.5 ;
        cursor: pointer;
    }
  </style>
  <body>
    <div class="course_images">
      <div class="image_container">
        <img
          class="img1"
          src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
          alt=""
        />
        <p class="course1_description">
          <span>Course Name:</span> PW Skills Full Stack Web Development
        </p>
      </div>
    </div>
  </body>
</html>
